2 "32 1" BFS
3 "47315862 " BFS
4 "123456789AB DEFC" BFS
5 "51234A6789 BCDEFGHIJKLMNO" BFS
6 "501234B6789AHCDEFG IJKLMNOPQRSTUVWXY" BFS
7 "6012345D789ABCKEFGHIJRLMNOPQYSTUVWXfZabcde ghijkl" BFS
2 "32 1" DFS
3 "47315862 " DFS
4 "123456789AB DEFC" DFS
5 "51234A6789 BCDEFGHIJKLMNO" DFS
6 "501234B6789AHCDEFG IJKLMNOPQRSTUVWXY" DFS
7 "6012345D789ABCKEFGHIJRLMNOPQYSTUVWXfZabcde ghijkl" DFS
2 "32 1" AStar
3 "47315862 " AStar
4 "123456789AB DEFC" AStar
5 "51234A6789 BCDEFGHIJKLMNO" AStar
6 "501234B6789AHCDEFG IJKLMNOPQRSTUVWXY" AStar
7 "6012345D789ABCKEFGHIJRLMNOPQYSTUVWXfZabcde ghijkl" AStar
2 "32 1" GBFS
3 "47315862 " GBFS
4 "123456789AB DEFC" GBFS
5 "51234A6789 BCDEFGHIJKLMNO" GBFS
6 "501234B6789AHCDEFG IJKLMNOPQRSTUVWXY" GBFS
7 "6012345D789ABCKEFGHIJRLMNOPQYSTUVWXfZabcde ghijkl" GBFS
